server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos directamente
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000";
        access_log /var/log/nginx/static.log;
    }

    # Redirigir rutas de la SPA a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}